172.17.44/45/46.01/02/03/04 	企信： 李异光

172.17.44/45/46.10 		工作简报EUBI：   陈利克
172.17.44/45/46.11 		工资助手：王轩明（FS-SalaryBill-DB）潘宗明（FS-USER-LOCALE-DB）
172.17.44/45/46.12 		微企信： 乔室魁（FS-WECHAT-DB微企信） 丁成（fs-open-av 音视频）
172.17.44/45/46.09 		考勤签到：吴建鹏 王轩明（FS-Checkins-DB 外勤） 贺政忠（FS-Checkins-Office-DB 考勤）
172.17.44/45/46.08 		纷享团队一期数据：李异光 王轩明（微营销库FS-MM-DB）
172.17.44/45/46.05 		活动session：房善章（FSSessionDataX）  贺政忠（企信看板FS-GROUP-CHATBOARD-DB）李异光（QixinSendHistoryDB）
172.17.44/45/46.06 		warehourse1：刘强
172.17.44/45/46.07 		warehourse2：刘强

===================================================================

172.17.14.1/2/3  	coreData：刘强
172.17.14.1/2/3 	coreBi：万鹏
172.17.14.5/6/7 	coreMaintenance 配置中心：刘强 唐春林
172.17.14.17/18/19 	汇聚：万鹏 秦鹏
172.17.14.20/21/22 	生产log：刘强 房善章
172.17.25.1/2/3 	分片：万鹏 秦鹏 唐春林
172.17.14.8-16 		分片：万鹏 秦鹏 唐春林

172.17.33.1/2/3 	warehouseglobal:唐春林  刘强





